<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pengisian KRS</title>
    
</head>
<body>
    <form action="">
        <table border="1" style="text-align:left;">
            <tr style="text-align: center;">
                <td>No</td>
                <td>kode</td>
                <td>Mata Kuliah</td>
                <td>SKS</td>
                <td>SEMESTER</td>
               
            </tr>
            <tr>
                <td>1</td>
                <td>KPT501</td>
                <td>INTERAKSI MANUSIA DAN KOMPUTER</td>
                <td>2</td>
                <td>5</td>
            </tr>
            <tr>
                <td>2</td>
                <td>KPT502</td>
                <td>KOMUNIKASI DATA</td>
                <td>3</td>
                <td>5</td>
            </tr>
            <tr>
                <td>3</td>
                <td>KPT503</td>
                <td>TECNOPRENEURSHIP</td>
                <td>2</td>
                <td>5</td>
            </tr>
            <tr>
                <td>4</td>
                <td>PIL501</td>
                <td>PROGRAM APLIKASI MOBILE</td>
                <td>2</td>
                <td>5</td>
            </tr>
            <tr>
                <td>5</td>
                <td>PIL502</td>
                <td>KECERDASAN BUATAN</td>
                <td>2</td>
                <td>5</td>
            </tr>
            <tr>
                <td>6</td>
                <td>TIF501</td>
                <td>ADMINISTRASI JARINGAN</td>
                <td>3</td>
                <td>5</td>
            </tr>
            <tr>
                <td colspan="3">JUMLAH SKS</td>
                <td >14</td>
            </tr>
        </table>
        <br>
        <input type="submit" value="simpan">
    </form>
</body>
</html>